library;

pub enum WormholeError {
    ConsistencyLevelIrretrievable: (),
    GovernanceActionAlreadyConsumed: (),
    GuardianIndexIrretrievable: (),
    GuardianSetHasExpired: (),
    GuardianSetKeyIrretrievable: (),
    GuardianSetNotFound: (),
    InvalidGovernanceAction: (),
    InvalidGovernanceChain: (),
    InvalidGovernanceContract: (),
    InvalidGuardianSet: (),
    InvalidGuardianSetKeysLength: (),
    InvalidGuardianSetUpgrade: (),
    InvalidGuardianSetUpgradeLength: (),
    InvalidModule: (),
    InvalidPayloadLength: (),
    InvalidSignatureLength: (),
    InvalidUpdateDataSource: (),
    NewGuardianSetIsEmpty: (),
    NewGuardianSetIndexIsInvalid: (),
    NoQuorum: (),
    NotSignedByCurrentGuardianSet: (),
    SignatureInvalid: (),
    SignatureIndicesNotAscending: (),
    SignatureVIrretrievable: (),
    SignersLengthIrretrievable: (),
    VMSignatureInvalid: (),
    VMVersionIncompatible: (),
}
